<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NPTEL-Workshop</title>
  <link href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
    }

    .container {
      display: grid;
      height: 100vh;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 0.3fr 0.1fr 2fr 0.4fr;
      grid-template-areas:
        "head head head head"
        "main main main main"
        "sidebar content content content"
        "sidebar footer footer footer";
      grid-gap: 0.2rem;

    }

    header {
      background-color: rgb(163, 238, 238);
      grid-area: head;
      text-align: center;
      color: blue;
      font-size: xx-large;
      font-weight: 300;
    }

    main {
      background-color: aquamarine;
      grid-area: main;
    }

    .content {
      margin: 10px;
      padding: 10px;
      height: 100vh;
      background-color: beige;
      grid-area: content;
    }

    #sidebar {
      padding: 10px;
      padding: 25px 0px 0px 10px;
      background-color: rgb(243, 202, 234);
      grid-area: sidebar;
      font-size: medium;

    }

    footer {
      background-color: coral;
      grid-area: footer;
    }

    a {
      text-decoration: none;
    }

    li {
      list-style: none;
    }

    .main-nav {
      width: auto;
      background-color: rgb(238, 211, 211);
      padding: 22px 10px 22px 27px;
      line-height: 30pt;
      font-size: larger;
      border-bottom: 10px solid rgb(155, 15, 15);
    }

    main-nav a {
      display: block;
    }

    .main-nav a:hover {
      background-color: rgb(245, 231, 231);
    }

    .main-nav-ul ul {
      display: none;
    }

    .main-nav-ul li:hover ul {
      display: block;
    }

    #prog ul {
      display: none;
    }

    #prog li:hover ul {
      display: block;
    }

    .main-nav .sub-arrow:after {
      content: '\203A';
      float: right;
      margin-right: 20px;
      transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
    }

    .main-nav li:hover .sub-arrow:after {
      content: '\2039';
    }

    @media only screen and (max-width: 550px) {
      .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 1fr 2.2fr 1fr;
        grid-template-areas:
          "head"
          "main"
          "sidebar"
          "content"
          "footer";
      }
    }

    section {
      display: flex align-items:center;
      justify-content: center;
    }

    #overview {
      background-color: whitesmoke;
    }

    #handouts {
      background-color: whitesmoke;
    }

    #tools {
      background-color: whitesmoke;
    }

    #keil {
      background-color: whitesmoke;
    }

    #flip {
      background-color: whitesmoke;
    }

    #resources {
      background-color: whitesmoke;
    }

    #notes {
      background-color: whitesmoke;
    }

    #faq {
      background-color: whitesmoke;
    }

    #ke {
      background-color: whitesmoke;
    }

    .bottom-onehalf {
      margin-bottom: 1.5cm;
    }

    .bottom-one {
      margin-bottom: 1cm;
    }

    .bottom-two {
      margin-bottom: 2cm;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>Welcome to NPTEL course on Microprocesors</header>

    <main>
      main
    </main>


    <div id="sidebar">
      <h2>Course contents:</h2>
      <nav class="main-nav">
        <ul class="main-nav-ul">
          <li><a href="#overview">Course overview <span class="sub-arrows"></span></a>
            <ul>
              <li><a href="#">Schedule</a></li>
              <li><a href="#">Instructors</a></li>
            </ul>
          </li>
          <li><a href="#handouts">Lab handouts <span class="sub-arrows"></span></a>
            <ul>
              <li><a href="#">lab1</a></li>
              <li><a href="#">lab2</a></li>
            </ul>
          </li>
          <li><a href="tools.html">Development tools<span class="sub-arrows"></span></a>
            <ul>
              <li><a href="keil.html">Keil-uVision IDE</a></li>
              <li><a href="flip.html">Flip</a></li>
            </ul>
          </li>
          <li><a href="#resources">PT-51 board resourses <span class="sub-arrows"></span></a>
            <ul id="prog">
              <li><a href="manual.html">User manual</a></li>
              <li><a href="#">Programming & testing <span class="sub-arrows"></span></a>
                <ul>
                  <li><a href="hex.html">Running a HEX file on PT-51</a></li>
                  <li><a href="testing.html">Testing of pheripherals on PT-51</a></li>
                </ul>
              </li>
              <li><a href="datasheet.html">AT89C5131A datasheet</a></li>
              <li><a href="intrsuctions.html">8051 instructions set</a></li>
            </ul>
          </li>
          <li><a href="#notes">Lecture notes <span class="sub-arrows"></span></a>
            <ul>
              <li><a href="intotomico.html">Introduction to Microcontrollers</a></li>
              <li><a href="interrupts.html">8051 Interrupts</a></li>
              <li><a href="timers.html">8051 Timers</a></li>
              <li><a href="serialIO.html">8051 Serial IO</a></li>
              <li><a href="intelHex.html">Intel HEX Format</a></li>
            </ul>
          </li>
          <li><a href="#faq">FAQ</a></li>
        </ul>
      </nav>
      </ul>
    </div>



    <div class="content">
      <section id="overview">
        <h2>overview</h2>
      </section>
      <section id="handouts">
        <h2>handouts</h2>
      </section>
      <section id="tools" class="bottom-one">


       </section>
    <section id="flip" class="bottom-one">
      <h3 class="bottom-one">Flip</h3>

    </section>
    <section id="resources">


    </section>
    <section id="notes">
      <h2>notes</h2>
    </section>
    <section id="faq">
      <h2>faq</h2>
    </section>
  </div>
  <footer>Footer</footer>
  </div>
</body>

</html>